{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red118\green0\blue2;\red39\green123\blue69;\red138\green198\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c54510\c0\c0;\cssrgb\c18039\c54510\c34118;\cssrgb\c60392\c80392\c19608;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My career goals are:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
I \cf2 want to work as QA analyst.\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 I want to double my pay check.\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 I want to proceed with my education in automation.}